{
  "name": "design-resource-index",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:readme": "node scripts/generate-readme.mjs",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "preview": "vite preview",
    "check:components": "node scripts/check-reaticx.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@shopify/react-native-skia": "^2.13.1",
    "cobe": "^2.0.1",
    "expo-blur": "^57.0.3",
    "expo-haptics": "^57.0.3",
    "expo-symbols": "^57.0.3",
    "framer-motion": "^12.23.12",
    "geoip-country": "^5.0.202609260156",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.48.0",
    "posthog-js": "^1.435.3",
    "pullcord": "^0.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "^0.87.1",
    "react-native-gesture-handler": "^3.3.0",
    "react-native-reanimated": "^4.7.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.3",
    "react-native-worklets": "^0.13.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.1.1",
    "pngjs": "^7.0.0",
    "vite": "^8.2.2"
  }
}
